{
  "name": "figma-gemini-voice-editor",
  "version": "1.0.0",
  "description": "Real-time Figma editor using Gemini Live API voice input",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc && npm run build:plugin",
    "build:plugin": "esbuild src/plugin/code.ts --bundle --outfile=dist/plugin/code.js --target=es6",
    "start": "node dist/server/index.js",
    "plugin:watch": "esbuild src/plugin/code.ts --bundle --outfile=dist/plugin/code.js --watch"
  },
  "keywords": [
    "figma",
    "gemini",
    "voice",
    "ai",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "dotenv": "^16.4.1",
    "cors": "^2.8.5",
    "axios": "^1.6.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.5",
    "@figma/plugin-typings": "^1.97.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "esbuild": "^0.19.12"
  }
}
